export PROJECT_ROOT="W:/Crystal Watermarking/Crystal-Watermarking"
export HYDRA_JOBS="W:/Crystal Watermarking/Crystal-Watermarking/hydra"
export WABDB_DIR="W:/Crystal Watermarking/Crystal-Watermarking/wabdb"
